<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="mobile-container">
        <header>
            <input type="text" >
            <button id="Search">🔎</button>
        </header>
        <div class="fav-container">
            <h3>Favorite Meals</h3>
            <ul class="fav-meals">
                <li><img src="/source/Meals/pexels-barfisch-pix-115740.jpg" alt="Fries" ><span>Fries</span></li>
                <li><img src="/source/Meals/pexels-catscoming-1907244.jpg" alt="Noodle" >Noodles<span></span></li>
                <li><img src="/source/Meals/pexels-catscoming-365459.jpg" alt="Pizza" ><span>Pizza</span></li>
                <li><img src="/source/Meals/pexels-vojtech-okenka-127162-1055272.jpg" alt="Cupcake" ><span>Pizza</span></li>
                <li><img src="/source/Meals/pexels-pascal-claivaz-66964-410648.jpg" alt="Rib Eye Steak" ><span>Pizza</span></li>
            </ul>
        </div>
        <div class="meals">
            <div class="meal">
                <div class="meal-header">
                    <span class="random">Random Recipe</span>
                    <img src="/source/Meals/panCake.png" alt="">
                </div>
                <div class="meal-body">
                    <h4>Pancakes</h4>
                    <button class="fav-btn">
                        ♥
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>